ERPDB_URL="root:Fender2000@tcp(host.docker.internal:3306)/erpdb?parseTime=true"
SHIPDB_URL="host=host.docker.internal user=postgres password=Fender2000 dbname=shipdb port=5432 sslmode=disable"
USERDB_URL="root:Fender2000@tcp(host.docker.internal:3306)/spa_stack?parseTime=true"

GOOGLECLIENTID=XXXX
GOOGLECLIENTSECRET=XXX

MICROSOFTCLIENTID=XXXX
MICROSOFTCLIENTSECRET=XXX
MICROSOFTTENANTID=XXX

KAFKABOOTSTRAPSERVERS="host.docker.internal:29092"
KAFKASCHEMAREGISTRYURL="http://host.docker.internal:8081"

OIDC_CALLBACK_HOST="http://localhost:8090"

PORT=8090
LOG_LEVEL=info