ERPDB_HOST="host.docker.internal"
ERPDB_PORT=3306
ERPDB_USER=root
ERPDB_PASSWORD=Fender2000
ERPDB_DATABASE=erpdb

SHIPDB_HOST="host.docker.internal"
SHIPDB_PORT=5432
SHIPDB_USER=postgres
SHIPDB_PASSWORD=Fender2000
SHIPDB_DATABASE=shipdb

USERDB_HOST="host.docker.internal"
USERDB_PORT=3306
USERDB_USER=root
USERDB_PASSWORD=Fender2000
USERDB_DATABASE=spa_stack

GOOGLECLIENTID=XXXX
GOOGLECLIENTSECRET=XXX

MICROSOFTCLIENTID=XXXX
MICROSOFTCLIENTSECRET=XXX
MICROSOFTTENANTID=XXX

KAFKABOOTSTRAPSERVERS="host.docker.internal:29092"
KAFKASCHEMAREGISTRYURL="http://host.docker.internal:8081"

