CONNECTIONSTRINGS__USERDBCONNECTIONSTRING="server=host.docker.internal;database=spa_stack;uid=root;pwd=Fender2000;"
CONNECTIONSTRINGS__ERPDBCONNECTIONSTRING="server=host.docker.internal;database=erpdb;uid=root;pwd=Fender2000;"
CONNECTIONSTRINGS__SHIPRDBCONNECTIONSTRING="Server=host.docker.internal;Database=shipdb;Uid=postgres;Pwd=Fender2000;"

GOOGLECLIENTID=XXXX
GOOGLECLIENTSECRET=XXX

MICROSOFTCLIENTID=XXXX
MICROSOFTCLIENTSECRET=XXX
MICROSOFTTENANTID=XXX

KAFKABOOTSTRAPSERVERS="host.docker.internal:29092"
KAFKASCHEMAREGISTRYURL="http://host.docker.internal:8081"

